Razorpay_key_id = 'rzp_test_zoW8D9ehD1J3g8'
Razorpay_key_secret =  'jCZs58FZboO2jXUM6DIgER2z'
token = 'qwertyuioplkjhgfdsa123456789'
sendinblue_key = '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'

BUCKET_NAME = 'testroleexpensetracker'
IAM_USER_KEY = 'AKIAUUGYM5T5AENAERFP'
IAM_USER_SECRET = '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'

DB_NAME = 'Expense'
DB_USERNAME = 'shubhamsb'
DB_PASSWORD = 'shubhamsb'
DB_HOST = 'database-1.ckabqbanlpyv.eu-north-1.rds.amazonaws.com'

